<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Molecular Pain</title>
    <title-short>MOL PAIN</title-short>
    <id>http://www.zotero.org/styles/molecular_pain</id>
    <link href="http://www.zotero.org/styles/molecular_pain" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver" rel="template"/>
    <link href="http://www.zotero.org/styles/the-journal-of-pain" rel="template"/>
    <link href="http://www.zotero.org/styles/pain" rel="template"/>
    <link href="https://journals.sagepub.com/author-instructions/MPX#ReferenceStyle" rel="documentation"/>
    <author>
      <name>Sandra Poulson</name>
      <email>sandrapoulson@fastmail.com</email>
      <uri>fastmail.com</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1744-8069</issn>
    <eissn>1744-8069</eissn>
    <updated>2020-06-06T22:21:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " and="text" initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="DOI" match="any">
          <group>
            <text variable="DOI" prefix=" doi:"/>
          </group>
        </if>
        <else-if>
          <group>
            <text variable="URL" prefix=" Available at "/>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix="."/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix="."/>
            <text macro="edition"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
            <text variable="page"/>
            <label variable="page" form="short"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=". " suffix=".">
            <group>
              <text term="in" text-case="capitalize-first" suffix=":"/>
              <text macro="editor" prefix=" "/>
            </group>
            <text variable="container-title"/>
            <text variable="collection-title"/>
          </group>
          <group suffix="." delimiter=", ">
            <text macro="publisher" prefix=" "/>
            <text macro="year-date"/>
            <text variable="volume" prefix="Vol. "/>
          </group>
          <group prefix=" ">
            <label variable="page" suffix=" " form="short"/>
            <text variable="page" suffix="."/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" " prefix=" ">
            <text macro="title"/>
            <text variable="genre" prefix="[" suffix="]. "/>
            <text macro="publisher" suffix="."/>
            <text macro="year-date" prefix=" (" suffix=")"/>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" strip-periods="true"/>
            <text macro="year-date" prefix=" "/>
            <text variable="volume" prefix="; "/>
            <text variable="page" prefix=": "/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
